<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Contact us</title>
</head>
<body>
        <head>
            <div>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <a href="#">
                                <img src="./Logos/Htechs_logo.jpg" width="100px" alt=""/>
                            </a>
                        </td>
                        <td align="right">
                            <nav style="
                          margin-right: 50px;
                          margin-top: 16px;
                          margin-bottom: 16px;
                          margin-left: 50px;
                          font-style: italic;
                        ">
                                <a href="#">Home</a>
                                <a href="about.html" style="margin: 16px">About Us</a>
                                <a href="contact.html">Contact Us</a>
                            </nav>
                        </td>
                    </tr>
                </table>
            </div>
        </head>
        
        <main>
            <table style="width: 100%; height: 300px">
                <tr>
                    <td colspan="2">
                        <img src="./Images/pexels-pu-ca-adryan.jpg" width="100%" height="600px" alt=""
                            style="object-fit: cover" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 20vh; padding-top: 50px">
                        <h1>Hector Mogane</h1>
                        <p>
                            My name is Hector Mogane. I am a very self-drven individual who doesn't back-down <br />
                            from a challenges. I am more fascinated by the tech world, specifically <br />
                            programming and cyber security.
                            <br>
                            I am an IT final year student studying fully online which is why this <br> CodeTribe opportunity means alot to me. I see myself in 5-10 years <br> 
                            time owning an IT comapany providing solutions.
                        </p>
                    </td>
                    <td text-align="right" style="padding-right: 20vh; padding-top: 30px; padding-bottom: 30px">
                        <img src="./Images/myself_2023.jpg"
                            alt="" width="300px" height="325px"
                            style="border-radius: 10%; object-fit: cover; border: 5px break rgb(20, 9, 90);" />
                    </td>
                </tr>
            </table>
        </main>
        
        <footer>
            <table style="width: 100%; height: 100px; background-color: grey;">
                <tr>
                    <td style="padding-left: 20vh;color: rgb(20, 9, 90);">
                        <p>
                            Winnie Mandela, <br> <br>
                            Tembisa <br> <br>
                            Gauteng <br> <br>
                            South Africa <br> <br>
                        </p> 
                        
                    </td>
                    <td colspan="2" style="padding-left: 20vh;">
                        <img src="./Images/map1.png" alt="Workplace" usemap="#workmap" width="100px" height="100px object-fit: cover;">
                        
                        <map name="workmap">
                            <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                            <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                            <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
                        </map>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 60vh; padding-bottom: 50px;">
                        <ul>
                            <a href="https://www.facebook.com/Hector King-Panther Morgan">
                                <img src="./Logos/facebook.png" width="50" height="50" alt="https://www.facebook.com/Hector King-Panther Morgan">
                            </a>
                            <a href="https://twitter.com/moga1874_">
                                <img src="./Logos/twitter.png" alt="https://twitter.com/HECTOR MOGANE_" width="50" height="50">
                            </a>
                            <a href="">
                                <img src="./Logos/instagram.png" alt="" width="50" height="50">
                            </a>
                        </ul>
                    </td>
                </tr>
            </table>
        </footer>
</body>
</html>